PORT=4000

MONGO_URI=mongodb+srv://abhinavuser:abhinav%401280@cluster0.huvenl7.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET_KEY=dfghljglrudhduyhbusuu

JWT_EXPIRES=7d

CLOUDINARY_CLIENT_API = 398874512638856

CLOUDINARY_CLIENT_NAME = diycbcv8i

CLOUDINARY_CLIENT_SECRET = 6TWy8_0FPOHmtIB8jTSOXfGY7wA

FRONTEND_URL=http://localhost:5173

COOKIE_EXPIRE = 7
