PORT=4000

MONGO_URI=mongodb+srv://mehulsingh2022:Singhmehul072@blog.92m4m.mongodb.net/?retryWrites=true

JWT_SECRET_KEY=dfghljglrudhduyhbusuu

JWT_EXPIRES=7d

CLOUDINARY_CLIENT_API = 398874512638856

CLOUDINARY_CLIENT_NAME = diycbcv8i

CLOUDINARY_CLIENT_SECRET = 6TWy8_0FPOHmtIB8jTSOXfGY7wA

FRONTEND_URL=http://localhost:5173

COOKIE_EXPIRE = 7